           ____ ____   ___    ____                                    
          / ___|  _ \ / _ \  |  _ \ _ __ _____  ___ __ ___   _____  __
         | |   | | | | | | | | |_) | '__/ _ \ \/ / '_ ` _ \ / _ \ \/ /
         | |___| |_| | |_| | |  __/| | | (_) >  <| | | | | | (_) >  < 
          \____|____/ \___/  |_|   |_|  \___/_/\_\_| |_| |_|\___/_/\_\
                                                                      
           ____            _       _         __  __                  
          / ___|  ___ _ __(_)_ __ | |_ ___  |  \/  | ___ _ __  _   _ 
          \___ \ / __| '__| | '_ \| __/ __| | |\/| |/ _ \ '_ \| | | |
           ___) | (__| |  | | |_) | |_\__ \ | |  | |  __/ | | | |_| |
          |____/ \___|_|  |_| .__/ \__|___/ |_|  |_|\___|_| |_|\__,_|
                            |_|                                      
